lib/graph/schema.graphqls

scalar Void
scalar Date

type Query {
  ping: String!

  # Who knows
  whoKnowsArtist(
    artist: ArtistInput!
    settings: WhoKnowsSettings
  ): WhoKnowsArtistResponse
  whoKnowsAlbum(
    album: AlbumInput!
    settings: WhoKnowsSettings
  ): WhoKnowsAlbumResponse
  whoKnowsTrack(
    track: TrackInput!
    settings: WhoKnowsSettings
  ): WhoKnowsTrackResponse

  # Guild members
  guildMembers(guildID: String!): [GuildMember!]!

  # Counts
  artistTopTracks(
    user: UserInput!
    artist: ArtistInput!
  ): ArtistTopTracksResponse
  artistTopAlbums(
    user: UserInput!
    artist: ArtistInput!
  ): ArtistTopAlbumsResponse
  albumTopTracks(user: UserInput!, album: AlbumInput!): AlbumTopTracksResponse

  # Search
  searchArtist(
    criteria: ArtistSearchCriteria!
    settings: SearchSettings
  ): ArtistSearchResults

  # Plays
  plays(user: UserInput!, pageInput: PageInput): [Play!]!
}

type Mutation {
  login(username: String!, discordID: String!, userType: UserType!): User
  logout(discordID: String!): Void

  # Guild member syncing
  addUserToGuild(discordID: String!, guildID: String!): GuildMember
  removeUserFromGuild(discordID: String!, guildID: String!): Void
  syncGuild(guildID: String!, discordIDs: [String!]!): Void

  # .fm indexing
  fullIndex(user: UserInput!, forceUserCreate: Boolean): TaskStartResponse
  update(user: UserInput!, forceUserCreate: Boolean): TaskStartResponse
}

##############
# Base Types #
##############

enum UserType {
  Wavy
  Lastfm
}

type User {
  id: Int!
  username: String!
  discordID: String!

  userType: UserType
}

type GuildMember {
  userID: Int!
  guildID: String!

  user: User
}

type Artist {
  id: Int!
  name: String!
}

type ArtistCount {
  artist: Artist!
  playcount: Int!
}

type Album {
  id: Int!
  name: String!
  artist: Artist!

  tracks: [Track!]
}

type AlbumCount {
  album: Album!
  playcount: Int!
}

type Track {
  id: Int!
  name: String!
  artist: Artist!
  album: Album
}

type AmbiguousTrack {
  name: String!
  artist: String!

  albums: [Album!]
}

type AmbiguousTrackCount {
  name: String!
  playcount: Int!
}

type Play {
  id: Int!
  scrobbledAt: Int!
  user: User!
  track: Track!
}

##################
# Response Types #
##################

type TaskStartResponse {
  taskName: String!
  success: Boolean!
  token: String!
}

# Who Knows
type WhoKnowsRow {
  user: User!
  playcount: Int!
}

type WhoKnowsArtistResponse {
  rows: [WhoKnowsRow!]!
  artist: Artist!
}

type WhoKnowsAlbumResponse {
  rows: [WhoKnowsRow!]!
  album: Album!
}

type WhoKnowsTrackResponse {
  rows: [WhoKnowsRow!]!
  track: AmbiguousTrack!
}

# Counts
type ArtistTopTracksResponse {
  artist: Artist!
  topTracks: [AmbiguousTrackCount!]!
}

type ArtistTopAlbumsResponse {
  artist: Artist!
  topAlbums: [AlbumCount!]!
}

type AlbumTopTracksResponse {
  album: Album!
  topTracks: [AmbiguousTrackCount!]!
}

# Search
type ArtistSearchResults {
  artists: [ArtistSearchResult!]!
}

type ArtistSearchResult {
  artistID: Int!
  artistName: String!
  listenerCount: Int!
  globalPlaycount: Int!
}

###############
# Input Types #
###############

input UserInput {
  discordID: String
  lastFMUsername: String
  wavyUsername: String
}

input ArtistInput {
  name: String
}

input AlbumInput {
  artist: ArtistInput
  name: String
}

input TrackInput {
  artist: ArtistInput
  album: AlbumInput
  name: String
}

input WhoKnowsSettings {
  guildID: String
  limit: Int
}

input ArtistSearchCriteria {
  keywords: String
}

input SearchSettings {
  exact: Boolean
  user: UserInput
}

input PageInput {
  limit: Int
}